# FoxTrotUpscaler

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
FTUClient/: .classpath  Thumbs.db  buildScript.xml
FTUClient/lib/: License for libraries.txt
FTUClient/src/: ExternalizedStrings.txt  log4j2.xml
FTUClient/src/graphical/: DVDupscale.java  Help.java  PreferencesPane.java  ReporterQueryDialog.java  TrackSelection.java  UploaderQueryDialog.java  package-info.java
FTUClient/src/help/: Config.html  FileSystem.html  Preferences.html  UpscaleSetup.html  WebDAV.html  Welcome.html
FTUClient/src/main/: Calculations.java  DRI.java  DataFilter.java  Encryptor.java  ProgressTime.java  QueueMaker.java  QueueStarter.java  Settings.java  Stage0.java  Stage2.java  Stage3.java  Stage4.java  StageM2.java  StageM3.java  StageM4.java  StreamGobbler.java
FTUClient/src/resources/: SampleConfig.txt
FTUClient/src/structures/: DataBlock.java  ProgramEvent.java  Reader.java  Timing.java  package-info.java
FTUServer/: .classpath  .project  License for libraries.txt  NOTICE.txt  assembly.xml  pom.xml
FTUServer/src/main/java/com/FTUServerBot/main/: ClientManager.java  ClientThread.java  ConsoleUI.java  DRI.java  UserActivity.java  package-info.java
FTUServer/src/main/java/structures/: Database.java  ProgramEvent.java  Reader.java  Report.java  Timing.java  package-info.java
client/: .project  README.md  pom.xml
client/src/: ColorCodes.txt  log4j2.xml
client/src/graphical/: FileTransferProgressDialog.java  MainWindow.java  QuickScripts.java
client/src/java/com/foxtrotfanatics/ftu/: Calculations.java  DRI.java  DataFilter.java  Encryptor.java  LimitLinesDocumentListener.java  ProgressTime.java  QueueMaker.java  QueueStarter.java  Settings.java  Stage0.java  Stage1.java  Stage2.java  Stage3.java  Stage4.java  StageM2.java  StageM3.java  StageM4.java  StreamGobbler.java
client/src/java/com/foxtrotfanatics/ftu/graphical/: DVDupscale.java  FileTransferProgressDialog.java  Help.java  MainWindow.java  PreferencesPane.java  QuickScripts.java  ReporterQueryDialog.java  TrackSelection.java  UploaderQueryDialog.java  package-info.java
client/src/java/com/foxtrotfanatics/ftu/help/: QuickScripts.html  ServerBot.html
client/src/java/com/foxtrotfanatics/ftu/structures/: DataBlock.java  ProgramEvent.java  Reader.java  Report.java  Timing.java  package-info.java
client/src/main/: LimitLinesDocumentListener.java  Stage1.java
client/src/resources/: config.txt
client/src/structures/: Report.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/java/com/foxtrotfanatics/ftu_bot/: ClientManager.java  ClientThread.java  ConsoleUI.java  DRI.java  UserActivity.java  package-info.java
server/src/java/com/foxtrotfanatics/ftu_bot/structures/: Database.java  ProgramEvent.java  Reader.java  Report.java  Timing.java  package-info.java
server/src/resources/: log4j2.xml
