<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Details -->
	<name>FTU Bot</name>
	<description>A Discord Bot for remotely managing the Upscaler client.</description>
	<groupId>com.foxtrotfanatics</groupId>
	<artifactId>ftu-bot</artifactId>
	<version>3.2.6</version>

	<!-- Project Details -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>GPLv3.0 License</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>


	<!-- SCM -->
	<scm>
		<connection>scm:git:git://github.com/FoxtrotCore/FoxTrotUpscaler.git</connection>
		<developerConnection>scm:git:ssh://github.com:FoxtrotCore/FoxTrotUpscaler.git</developerConnection>
		<url>http://github.com/FoxtrotCore/FoxTrotUpscaler/tree/master</url>
	</scm>

	<!-- Developer Info -->
	<developers>
		<developer>
			<name>Christian Deville</name>
			<email>christian77777@foxtrotfanatics.com</email>
			<organization>Foxtrot Fanatics</organization>
			<organizationUrl>https://foxtrotfanatics.com</organizationUrl>
		</developer>
		<developer>
			<name>Ivo Robotnic</name>
			<email>ivo@foxtrotfanatics.com</email>
			<organization>Foxtrot Fanatics</organization>
			<organizationUrl>https://foxtrotfanatics.com</organizationUrl>
		</developer>
	</developers>

	<!-- Custom Repositories -->
	<repositories>
		<repository> <!-- This repo fixes issues with transitive dependencies -->
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<!-- Build Config -->
	<build>
		<finalName>ftu-bot</finalName>
		<plugins>

			<!-- Download source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- DO NOT include log4j.properties file in your Jar -->
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>com.foxtrotfanatics.ftu_bot.DRI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>jar</packaging>

    <!-- Dependencies -->
	<dependencies>
        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>discord4j-core</artifactId>
            <version>3.2.0</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>com.discord4j</groupId>
			<artifactId>discord-json</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.Discord4J-Addons</groupId>
			<artifactId>Commands4J</artifactId>
			<version>2.0</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.0</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.21.0.1</version>
            <scope>runtime</scope>
		</dependency>

        <!-- Developer Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
